\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maia2018fiqa}
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval-Augmented Generation}{1}{subsection.2.1}\protected@file@percent }
\citation{nogueira2019multi}
\citation{gao2023hyde}
\citation{zhuang2023query}
\citation{jiang2023retrieval}
\citation{lin2004rouge}
\citation{zhang2019bertscore}
\citation{papineni2002bleu}
\citation{maia2018fiqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced RAG Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-Ranking RAG}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothetical Document Embeddings (HyDE)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Expansion RAG}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Step Iterative RAG}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Framework}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Optimization}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Protocol}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative analysis of RAG architectures across evaluation metrics. Error bars represent standard errors}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compareOutput}{{1}{3}{Comparative analysis of RAG architectures across evaluation metrics. Error bars represent standard errors}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis Revealing Metric Relationships}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric Redundancy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval-Generation Independence}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Recommendations}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix between evaluation metrics across all architectures (n=150 samples)}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlations}{{2}{3}{Correlation matrix between evaluation metrics across all architectures (n=150 samples)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Observations}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexical Performance with Variability}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic Preservation in Simpler Architectures}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluency as Key Discriminator}{3}{section*.12}\protected@file@percent }
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {paragraph}{Retrieval-Generation Decoupling}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HyDE's Domain-Specific Underperformance}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Expansion's Limited Impact}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Step's Retrieval-Quality Mismatch}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Architectural Trade-offs}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The BLEU Metric as Architectural Discriminator}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retrieval Quality Misalignment}{4}{subsection.5.3}\protected@file@percent }
\citation{gao2023hyde}
\citation{nogueira2019multi}
\citation{zhuang2023query}
\citation{jiang2023retrieval}
\bibdata{references}
\bibcite{gao2023hyde}{{1}{2023}{{Gao et~al.}}{{Gao, Ma, Lin, and Callan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Methodological Considerations}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Related Work in RAG Evaluation}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Qualitative Analysis}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reproducibility}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Research Directions}{5}{subsection.6.1}\protected@file@percent }
\bibcite{jiang2023retrieval}{{2}{2023}{{Jiang et~al.}}{{Jiang, Xu, Araki, and Neubig}}}
\bibcite{lewis2020rag}{{3}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel et~al.}}}
\bibcite{lin2004rouge}{{4}{2004}{{Lin}}{{}}}
\bibcite{maia2018fiqa}{{5}{2018}{{Maia et~al.}}{{Maia, Handschuh, Freitas, Davis, McDermott, Zarrouk, and Balahur}}}
\bibcite{nogueira2019multi}{{6}{2019}{{Nogueira et~al.}}{{Nogueira, Yang, Lin, and Cho}}}
\bibcite{papineni2002bleu}{{7}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{zhang2019bertscore}{{8}{2019}{{Zhang et~al.}}{{Zhang, Kishore, Wu, Weinberger, and Artzi}}}
\bibcite{zhuang2023query}{{9}{2023}{{Zhuang and Zuccon}}{{}}}
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {section}{\numberline {A}RAG Parameter Optimisations}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Naive RAG}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimizing for k Retrieval}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:app:naiveRag}{{3}{6}{Optimizing for k Retrieval}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Re-Ranking RAG}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimizing for k Retrieval}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:app:ReRankingRagK}{{4}{6}{Optimizing for k Retrieval}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimizing for k Re-Ranking Retrieval}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:app:ReRankingRagRRK}{{5}{7}{Optimizing for k Re-Ranking Retrieval}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hypothetical Document Extraction (HyDE) RAG}{7}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimizing for k Retrieval}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:app:hydeRag}{{6}{7}{Optimizing for k Retrieval}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Query Expansion RAG}{7}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimizing for k Retrieval}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:app:qeRag}{{7}{7}{Optimizing for k Retrieval}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimizing for k Query Expansions}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:app:qeRagQE}{{8}{7}{Optimizing for k Query Expansions}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Iterative Multi-step Retrieval RAG}{7}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimizing for k Retrieval}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:app:msikRag}{{9}{7}{Optimizing for k Retrieval}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimizing for k iterations}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app:msikstepRag}{{10}{8}{Optimizing for k iterations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimizing for k Retrievals in each step}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:app:msikstepsizeRag}{{11}{8}{Optimizing for k Retrievals in each step}{figure.caption.27}{}}
\gdef \@abspage@last{8}
